{
    "name": "Nope",
    "version": "1.0",
    "manifest_version": 2,
    "author": "Armand Grillet",
    "description": "Enhance your productivity.",
    "homepage_url": "https://github.com/ArmandGrillet/Preview-for-Designer-News",

    "background": {
    	"scripts": [
            "js/background.js"
        ],
        "persistent": true
  	},
    "browser_action": {},
    "icons": {
    	"16": "img/icon16.png",
        "32": "img/icon32.png",
        "48": "img/icon48.png",
        "96": "img/icon96.png",
        "128": "img/icon128.png"
    },
    "permissions": [
        "contextMenus",
        "http://*/*",
        "https://*/*",
        "storage",
        "tabs"
    ],
    "web_accessible_resources": ["nope.html"]
}
